<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="GothamRnd-Bold.otf">
            <string>GothamRounded-Bold</string>
            <string>GothamRounded-Bold</string>
            <string>GothamRounded-Bold</string>
        </mutableArray>
        <mutableArray key="GothamRnd-Light.otf">
            <string>GothamRounded-Light</string>
            <string>GothamRounded-Light</string>
            <string>GothamRounded-Light</string>
            <string>GothamRounded-Light</string>
            <string>GothamRounded-Light</string>
            <string>GothamRounded-Light</string>
            <string>GothamRounded-Light</string>
            <string>GothamRounded-Light</string>
            <string>GothamRounded-Light</string>
            <string>GothamRounded-Light</string>
            <string>GothamRounded-Light</string>
        </mutableArray>
        <mutableArray key="GothamRnd-Medium.otf">
            <string>GothamRounded-Medium</string>
            <string>GothamRounded-Medium</string>
            <string>GothamRounded-Medium</string>
            <string>GothamRounded-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpViewController" customModule="PantsOrNoPants" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TF-8x-9hL">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1q5-70-nN6">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u9h-Db-FYx">
                                <rect key="frame" x="31" y="324" width="180" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="bXC-N2-lBy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamRounded-Light" family="Gotham Rounded" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cho-FV-qCB">
                                <rect key="frame" x="215" y="476" width="170" height="25"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Bold" family="Gotham Rounded" pointSize="13"/>
                                <color key="tintColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Already have an account?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jQO-Po-2hV" kind="presentation" id="789-cH-UML"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5d-cl-aTF">
                                <rect key="frame" x="0.0" y="64" width="600" height="113"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pants or no pants?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MF6-xe-qef">
                                        <rect key="frame" x="161" y="42" width="280" height="30"/>
                                        <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="30"/>
                                        <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.60392156862745094" green="0.94901960784313721" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="MF6-xe-qef" secondAttribute="centerY" id="OEk-kw-wik"/>
                                    <constraint firstAttribute="height" constant="113" id="Uz4-zd-BNB"/>
                                    <constraint firstAttribute="centerX" secondItem="MF6-xe-qef" secondAttribute="centerX" constant="-1" id="nVa-gh-ST0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1G-UT-B7N">
                                <rect key="frame" x="170" y="411" width="260" height="50"/>
                                <color key="backgroundColor" red="0.60392156862745094" green="0.94901960784313721" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Ifb-Cq-J8B"/>
                                    <constraint firstAttribute="height" constant="50" id="VNS-Zi-mQp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamRounded-Bold" family="Gotham Rounded" pointSize="18"/>
                                <color key="tintColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleShadowColor" red="0.60392156862745094" green="0.94901960784313721" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupSubmit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TJJ-BA-mLW"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Sign up now and make your life easier one pant leg at a time." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rMz-Ct-VVb">
                                <rect key="frame" x="150" y="202" width="300" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="BcV-wg-IRm"/>
                                    <constraint firstAttribute="width" constant="300" id="H9f-Lo-ZbP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="26H-DO-Afy">
                                <rect key="frame" x="31" y="288" width="538" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="4FV-Ma-hlZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamRounded-Light" family="Gotham Rounded" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4FV-Ma-hlZ"/>
                                    </mask>
                                </variation>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snP-Y0-zX6">
                                <rect key="frame" x="21" y="277" width="538" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration" label="line 1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="VyB-5r-uzc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VtH-Gc-HgP">
                                <rect key="frame" x="21" y="313" width="538" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration" label="line 2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="HLZ-ZZ-F7K"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cna-bY-g5S">
                                <rect key="frame" x="21" y="349" width="538" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration" label="line 2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Jmv-Yv-KVx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAa-aZ-qMK">
                                <rect key="frame" x="21" y="385" width="538" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration" label="line 2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="tKr-lj-FfI"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X3t-J6-hYC">
                                <rect key="frame" x="31" y="360" width="180" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="7Fx-uw-Fen"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamRounded-Light" family="Gotham Rounded" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boxers_tiled.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ao1-dk-8WD">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="54A-TL-e4A"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="snP-Y0-zX6" firstAttribute="width" secondItem="26H-DO-Afy" secondAttribute="width" id="0d4-xH-geV"/>
                            <constraint firstItem="snP-Y0-zX6" firstAttribute="width" secondItem="VtH-Gc-HgP" secondAttribute="width" id="2NB-EY-LI0"/>
                            <constraint firstAttribute="centerX" secondItem="Ao1-dk-8WD" secondAttribute="centerX" id="2a0-aw-8PO"/>
                            <constraint firstItem="snP-Y0-zX6" firstAttribute="leading" secondItem="VtH-Gc-HgP" secondAttribute="leading" id="4Lr-qm-ING"/>
                            <constraint firstItem="rMz-Ct-VVb" firstAttribute="top" secondItem="P5d-cl-aTF" secondAttribute="bottom" constant="25" id="6Fc-im-sUI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="F1G-UT-B7N" secondAttribute="bottom" constant="32" id="744-c1-A5b"/>
                            <constraint firstAttribute="centerX" secondItem="F1G-UT-B7N" secondAttribute="centerX" id="8nu-BT-v86"/>
                            <constraint firstItem="VtH-Gc-HgP" firstAttribute="top" secondItem="26H-DO-Afy" secondAttribute="bottom" constant="10" id="92a-HC-HQj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ao1-dk-8WD" secondAttribute="bottom" id="9m5-tp-uwA"/>
                            <constraint firstItem="26H-DO-Afy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="Aau-uw-7FY"/>
                            <constraint firstItem="wAa-aZ-qMK" firstAttribute="width" secondItem="cna-bY-g5S" secondAttribute="width" id="CxX-ga-n64"/>
                            <constraint firstAttribute="centerX" secondItem="Cho-FV-qCB" secondAttribute="centerX" id="Eva-wZ-rad"/>
                            <constraint firstItem="Cho-FV-qCB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="F1G-UT-B7N" secondAttribute="bottom" constant="20" id="GPr-4S-rm1"/>
                            <constraint firstItem="P5d-cl-aTF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Hxy-ED-KNY"/>
                            <constraint firstItem="u9h-Db-FYx" firstAttribute="leading" secondItem="26H-DO-Afy" secondAttribute="leading" id="JIe-vh-s2A"/>
                            <constraint firstItem="26H-DO-Afy" firstAttribute="top" secondItem="snP-Y0-zX6" secondAttribute="bottom" constant="10" id="JoA-ga-9AM"/>
                            <constraint firstItem="VtH-Gc-HgP" firstAttribute="width" secondItem="cna-bY-g5S" secondAttribute="width" id="L5I-hZ-a7k"/>
                            <constraint firstAttribute="centerX" secondItem="rMz-Ct-VVb" secondAttribute="centerX" id="Nmu-tQ-90D"/>
                            <constraint firstAttribute="centerX" secondItem="26H-DO-Afy" secondAttribute="centerX" id="Nvo-u5-Bnj"/>
                            <constraint firstItem="F1G-UT-B7N" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wAa-aZ-qMK" secondAttribute="bottom" priority="999" constant="25" id="Q3l-lj-1dv"/>
                            <constraint firstItem="u9h-Db-FYx" firstAttribute="width" secondItem="26H-DO-Afy" secondAttribute="width" id="Qfh-sZ-GLo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="26H-DO-Afy" secondAttribute="trailing" constant="15" id="SOP-hW-csL"/>
                            <constraint firstAttribute="centerX" secondItem="P5d-cl-aTF" secondAttribute="centerX" id="TV7-jR-Tkt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Cho-FV-qCB" secondAttribute="bottom" priority="20" constant="150" id="UhK-H0-oYG"/>
                            <constraint firstItem="snP-Y0-zX6" firstAttribute="leading" secondItem="26H-DO-Afy" secondAttribute="leading" constant="-10" id="VRf-dd-soE"/>
                            <constraint firstAttribute="centerX" secondItem="Cho-FV-qCB" secondAttribute="centerX" constant="-11" id="VhY-zV-KLb"/>
                            <constraint firstItem="cna-bY-g5S" firstAttribute="top" secondItem="u9h-Db-FYx" secondAttribute="bottom" constant="10" id="VqG-kB-JYB"/>
                            <constraint firstItem="X3t-J6-hYC" firstAttribute="top" secondItem="cna-bY-g5S" secondAttribute="bottom" constant="10" id="WnZ-TP-WSj"/>
                            <constraint firstItem="u9h-Db-FYx" firstAttribute="top" secondItem="VtH-Gc-HgP" secondAttribute="bottom" constant="10" id="Xg5-1s-2Tb"/>
                            <constraint firstAttribute="width" secondItem="Ao1-dk-8WD" secondAttribute="width" id="aEc-fN-HmA"/>
                            <constraint firstAttribute="centerX" secondItem="Cho-FV-qCB" secondAttribute="centerX" constant="-11" id="eey-oP-wY2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F1G-UT-B7N" secondAttribute="trailing" constant="60" id="gyq-jn-3YX"/>
                            <constraint firstItem="wAa-aZ-qMK" firstAttribute="top" secondItem="X3t-J6-hYC" secondAttribute="bottom" constant="10" id="hw6-V9-ueU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P5d-cl-aTF" secondAttribute="trailing" constant="-16" id="kr2-q9-5CW"/>
                            <constraint firstAttribute="centerX" secondItem="u9h-Db-FYx" secondAttribute="centerX" id="mjd-Rn-Gqm"/>
                            <constraint firstAttribute="centerX" secondItem="X3t-J6-hYC" secondAttribute="centerX" id="n4S-hn-c2p"/>
                            <constraint firstItem="P5d-cl-aTF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="pKa-dq-mrl"/>
                            <constraint firstItem="snP-Y0-zX6" firstAttribute="leading" secondItem="VtH-Gc-HgP" secondAttribute="leading" id="pQd-Lp-vvB"/>
                            <constraint firstItem="snP-Y0-zX6" firstAttribute="top" secondItem="rMz-Ct-VVb" secondAttribute="bottom" constant="20" id="qdE-ey-O1o"/>
                            <constraint firstItem="Ao1-dk-8WD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Cho-FV-qCB" secondAttribute="bottom" priority="750" constant="15" id="qow-BM-R8j"/>
                            <constraint firstItem="F1G-UT-B7N" firstAttribute="top" secondItem="X3t-J6-hYC" secondAttribute="bottom" constant="8" id="qsB-Lr-phn"/>
                            <constraint firstItem="wAa-aZ-qMK" firstAttribute="leading" secondItem="cna-bY-g5S" secondAttribute="leading" id="s4O-fx-bNO"/>
                            <constraint firstItem="Ao1-dk-8WD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Cho-FV-qCB" secondAttribute="bottom" constant="50" id="syU-R1-C0G"/>
                            <constraint firstItem="u9h-Db-FYx" firstAttribute="leading" secondItem="X3t-J6-hYC" secondAttribute="leading" id="tVc-7t-veg"/>
                            <constraint firstItem="u9h-Db-FYx" firstAttribute="height" secondItem="26H-DO-Afy" secondAttribute="height" id="tod-Od-dbx"/>
                            <constraint firstItem="Cho-FV-qCB" firstAttribute="top" secondItem="F1G-UT-B7N" secondAttribute="bottom" constant="15" id="vU9-dn-05o"/>
                            <constraint firstAttribute="centerX" secondItem="Cho-FV-qCB" secondAttribute="centerX" constant="-11" id="vja-57-vnP"/>
                            <constraint firstItem="X3t-J6-hYC" firstAttribute="top" secondItem="u9h-Db-FYx" secondAttribute="bottom" constant="8" id="wpD-d8-SfN"/>
                            <constraint firstItem="VtH-Gc-HgP" firstAttribute="leading" secondItem="cna-bY-g5S" secondAttribute="leading" id="zyB-lj-ISi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4Lr-qm-ING"/>
                                <exclude reference="Qfh-sZ-GLo"/>
                                <exclude reference="mjd-Rn-Gqm"/>
                                <exclude reference="n4S-hn-c2p"/>
                                <exclude reference="wpD-d8-SfN"/>
                                <exclude reference="gyq-jn-3YX"/>
                                <exclude reference="qsB-Lr-phn"/>
                                <exclude reference="syU-R1-C0G"/>
                                <exclude reference="GPr-4S-rm1"/>
                                <exclude reference="VhY-zV-KLb"/>
                                <exclude reference="eey-oP-wY2"/>
                                <exclude reference="vja-57-vnP"/>
                                <exclude reference="744-c1-A5b"/>
                                <exclude reference="UhK-H0-oYG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="6Fl-vU-cuN"/>
                    <connections>
                        <outlet property="fullNameField" destination="26H-DO-Afy" id="M6j-18-Bop"/>
                        <outlet property="passwordField" destination="X3t-J6-hYC" id="Qrg-02-y4p"/>
                        <outlet property="usernameField" destination="u9h-Db-FYx" id="4T3-Kn-YqB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="456"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="2Rf-nc-65w">
            <objects>
                <viewController id="jQO-Po-2hV" customClass="SignInViewController" customModule="PantsOrNoPants" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T3L-fc-G2P"/>
                        <viewControllerLayoutGuide type="bottom" id="gCt-hE-QQU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hTk-9j-NuP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log [In]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69T-V7-848">
                                <rect key="frame" x="232" y="95" width="136" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Qyi-BX-4Mk"/>
                                    <constraint firstAttribute="width" constant="136" id="Rvi-pR-UsZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5b-s7-hLa">
                                <rect key="frame" x="142" y="199" width="316" height="102"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lk8-MV-b2q">
                                        <rect key="frame" x="33" y="17" width="80" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="78W-NF-DoI"/>
                                            <constraint firstAttribute="height" constant="25" id="J4s-jP-zlu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYu-b8-RHg">
                                        <rect key="frame" x="33" y="59" width="80" height="25"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rkp-P4-kmh">
                                        <rect key="frame" x="133" y="57" width="153" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RBV-Iw-IDO">
                                        <rect key="frame" x="133" y="15" width="153" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="153" id="Mhi-v1-XPc"/>
                                            <constraint firstAttribute="height" constant="30" id="RZf-Ua-b7E"/>
                                            <constraint firstAttribute="height" constant="30" id="Ytg-8H-UeK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ytg-8H-UeK"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Rkp-P4-kmh" secondAttribute="bottom" constant="15" id="3AG-8X-Wb1"/>
                                    <constraint firstItem="Rkp-P4-kmh" firstAttribute="centerY" secondItem="oYu-b8-RHg" secondAttribute="centerY" constant="0.5" id="6P8-RN-9ZX"/>
                                    <constraint firstItem="RBV-Iw-IDO" firstAttribute="top" secondItem="I5b-s7-hLa" secondAttribute="top" constant="15" id="6ZU-Xp-eWs"/>
                                    <constraint firstItem="Lk8-MV-b2q" firstAttribute="top" secondItem="I5b-s7-hLa" secondAttribute="top" constant="8" id="A4N-me-dKS"/>
                                    <constraint firstItem="Lk8-MV-b2q" firstAttribute="width" secondItem="oYu-b8-RHg" secondAttribute="width" id="E5k-by-FS6"/>
                                    <constraint firstItem="Rkp-P4-kmh" firstAttribute="width" secondItem="RBV-Iw-IDO" secondAttribute="width" id="FBJ-LA-Igs"/>
                                    <constraint firstItem="Lk8-MV-b2q" firstAttribute="leading" secondItem="I5b-s7-hLa" secondAttribute="leading" constant="30" id="Imv-rC-qM7"/>
                                    <constraint firstAttribute="bottom" secondItem="oYu-b8-RHg" secondAttribute="bottom" constant="5" id="Pcl-SO-F9L"/>
                                    <constraint firstItem="RBV-Iw-IDO" firstAttribute="leading" secondItem="Lk8-MV-b2q" secondAttribute="trailing" constant="20" id="beX-6u-Gs7"/>
                                    <constraint firstItem="Rkp-P4-kmh" firstAttribute="top" secondItem="RBV-Iw-IDO" secondAttribute="bottom" constant="12" id="dSW-eE-93O"/>
                                    <constraint firstItem="oYu-b8-RHg" firstAttribute="top" secondItem="Lk8-MV-b2q" secondAttribute="bottom" constant="17" id="daV-6j-VtX"/>
                                    <constraint firstItem="Lk8-MV-b2q" firstAttribute="height" secondItem="oYu-b8-RHg" secondAttribute="height" id="foY-rL-JU3"/>
                                    <constraint firstAttribute="trailing" secondItem="Rkp-P4-kmh" secondAttribute="trailing" constant="30" id="nK2-RT-WyD"/>
                                    <constraint firstItem="Rkp-P4-kmh" firstAttribute="height" secondItem="RBV-Iw-IDO" secondAttribute="height" id="pnN-PL-OWR"/>
                                    <constraint firstAttribute="width" constant="200" id="qRb-oY-41m"/>
                                    <constraint firstItem="Lk8-MV-b2q" firstAttribute="trailing" secondItem="oYu-b8-RHg" secondAttribute="trailing" id="t5b-Lb-ae8"/>
                                    <constraint firstAttribute="width" constant="200" id="tfG-U6-bYq"/>
                                    <constraint firstAttribute="trailing" secondItem="RBV-Iw-IDO" secondAttribute="trailing" constant="30" id="uas-Kz-xGm"/>
                                    <constraint firstItem="Lk8-MV-b2q" firstAttribute="centerY" secondItem="RBV-Iw-IDO" secondAttribute="centerY" constant="-0.5" id="xgO-b8-JUE"/>
                                    <constraint firstItem="oYu-b8-RHg" firstAttribute="leading" secondItem="I5b-s7-hLa" secondAttribute="leading" constant="33" id="znY-7b-9ob"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qRb-oY-41m"/>
                                        <exclude reference="tfG-U6-bYq"/>
                                        <exclude reference="A4N-me-dKS"/>
                                        <exclude reference="Imv-rC-qM7"/>
                                        <exclude reference="Pcl-SO-F9L"/>
                                        <exclude reference="daV-6j-VtX"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOq-MI-mhx">
                                <rect key="frame" x="265" y="321" width="70" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="stS-O9-7Qz"/>
                                    <constraint firstAttribute="height" constant="37" id="yDR-3J-ooU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Log [In]">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9rn-Kh-gXb" kind="show" id="IiE-9Y-B93"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I5b-s7-hLa" firstAttribute="centerY" secondItem="69T-V7-848" secondAttribute="centerY" id="5xw-UI-vqM"/>
                            <constraint firstAttribute="centerY" secondItem="aOq-MI-mhx" secondAttribute="centerY" id="6wW-Sh-v2P"/>
                            <constraint firstAttribute="centerX" secondItem="aOq-MI-mhx" secondAttribute="centerX" id="Lxh-LT-NOf"/>
                            <constraint firstAttribute="centerX" secondItem="I5b-s7-hLa" secondAttribute="centerX" id="P6K-93-wtq"/>
                            <constraint firstItem="aOq-MI-mhx" firstAttribute="top" secondItem="I5b-s7-hLa" secondAttribute="bottom" constant="28" id="Qd2-N2-rHK"/>
                            <constraint firstAttribute="centerX" secondItem="69T-V7-848" secondAttribute="centerX" id="Qgp-Lv-4fK"/>
                            <constraint firstItem="I5b-s7-hLa" firstAttribute="leading" secondItem="hTk-9j-NuP" secondAttribute="leadingMargin" constant="134" id="ZN5-xd-NH9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I5b-s7-hLa" secondAttribute="trailing" constant="134" id="eCG-Ff-J1z"/>
                            <constraint firstItem="aOq-MI-mhx" firstAttribute="top" secondItem="I5b-s7-hLa" secondAttribute="bottom" constant="20" id="ePN-Pb-gje"/>
                            <constraint firstItem="I5b-s7-hLa" firstAttribute="top" secondItem="69T-V7-848" secondAttribute="bottom" constant="50" id="hsn-ki-djJ"/>
                            <constraint firstItem="gCt-hE-QQU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aOq-MI-mhx" secondAttribute="bottom" constant="30" id="mIi-gw-z96"/>
                            <constraint firstItem="I5b-s7-hLa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hTk-9j-NuP" secondAttribute="leadingMargin" constant="30" id="pkx-oE-Rir"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="I5b-s7-hLa" secondAttribute="trailing" constant="30" id="tRH-aH-4Od"/>
                            <constraint firstItem="69T-V7-848" firstAttribute="top" secondItem="T3L-fc-G2P" secondAttribute="bottom" constant="75" id="vZB-V7-nd4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5xw-UI-vqM"/>
                                <exclude reference="ZN5-xd-NH9"/>
                                <exclude reference="eCG-Ff-J1z"/>
                                <exclude reference="6wW-Sh-v2P"/>
                                <exclude reference="Qd2-N2-rHK"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JP-Vp-KIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="1297"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="jeg-QZ-AGc">
            <objects>
                <viewController storyboardIdentifier="settingsView" id="YIZ-OQ-2YT" customClass="SettingsViewController" customModule="PantsOrNoPants" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tmK-ls-jrg"/>
                        <viewControllerLayoutGuide type="bottom" id="bJc-gt-JQl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="settingsView" id="Twd-e0-Ftu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ea2-Vr-o4e">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="113"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pants or no pants?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEe-Dh-BCA">
                                        <rect key="frame" x="160" y="42" width="280" height="30"/>
                                        <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="30"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.60392156860000001" green="0.94901960780000005" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="dEe-Dh-BCA" secondAttribute="centerY" id="BIr-3T-zTj"/>
                                    <constraint firstAttribute="centerX" secondItem="dEe-Dh-BCA" secondAttribute="centerX" id="Wzp-GI-VNW"/>
                                    <constraint firstAttribute="height" constant="113" id="ghZ-vM-nsP"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sVn-6X-aa8">
                                <rect key="frame" x="190" y="279" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="d74-dP-UrD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamRounded-Light" family="Gotham Rounded" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Internal Temperature Tendency:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZu-lb-evZ">
                                <rect key="frame" x="184" y="405" width="232" height="15"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Light" family="Gotham Rounded" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="sIt-4X-Eqv">
                                <rect key="frame" x="238" y="432" width="124" height="31"/>
                                <color key="tintColor" red="0.60392156862745094" green="0.94901960784313721" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="4DQ-C9-e6G"/>
                                </constraints>
                                <color key="thumbTintColor" red="0.60392156862745094" green="0.94901960784313721" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeTempToleranceField:" destination="YIZ-OQ-2YT" eventType="valueChanged" id="MDE-bz-oNE"/>
                                    <action selector="ittChange:" destination="YIZ-OQ-2YT" eventType="valueChanged" id="59l-W6-kis"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sex" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pot-C6-Zwp">
                                <rect key="frame" x="190" y="241" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="WS4-88-WQ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamRounded-Light" family="Gotham Rounded" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illustrationssettings-26.png" translatesAutoresizingMaskIntoConstraints="NO" id="I7o-9t-2Wh">
                                <rect key="frame" x="368" y="437" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="xMz-yc-rQA"/>
                                    <constraint firstAttribute="width" constant="20" id="zED-nI-U8y"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illustrationssettings-25.png" translatesAutoresizingMaskIntoConstraints="NO" id="aq3-yU-dRJ">
                                <rect key="frame" x="212" y="437" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="2NQ-c1-9q8"/>
                                    <constraint firstAttribute="height" constant="20" id="icd-8v-slX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqQ-0q-LeM">
                                <color key="backgroundColor" red="0.60392156862745094" green="0.94901960784313721" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHT-fk-ytQ">
                                <rect key="frame" x="370" y="279" width="40" height="30"/>
                                <color key="backgroundColor" red="0.60392156860000001" green="0.94901960780000005" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="4Wu-t1-Y3B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamRounded-Light" family="Gotham Rounded" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zqq-85-d8g">
                                <rect key="frame" x="190" y="317" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="3Lc-3X-gGN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamRounded-Light" family="Gotham Rounded" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Language Preference" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u0g-Cj-xga">
                                <rect key="frame" x="190" y="355" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="ehj-D8-j73"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="ri0-H5-dlu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamRounded-Light" family="Gotham Rounded" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ri0-H5-dlu"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Let's get you fitted." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rad-nK-nmz">
                                <rect key="frame" x="150" y="153" width="300" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Fy-f4-CZv"/>
                                    <constraint firstAttribute="width" constant="300" id="sQd-eR-qUV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8Z-7y-5gU">
                                <rect key="frame" x="170" y="510" width="260" height="50"/>
                                <color key="backgroundColor" red="0.60392156860000001" green="0.94901960780000005" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Cne-uh-Q0D"/>
                                    <constraint firstAttribute="height" constant="50" id="rZG-Oq-7nG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamRounded-Bold" family="Gotham Rounded" pointSize="18"/>
                                <color key="tintColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleShadowColor" red="0.60392156860000001" green="0.94901960780000005" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cVm-bC-jXk">
                                <rect key="frame" x="190" y="203" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="iYq-a2-3VW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Light" family="Gotham Rounded" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="SY9-qt-EWa">
                                <rect key="frame" x="316" y="203" width="94" height="29"/>
                                <color key="tintColor" red="0.60392156860000001" green="0.94901960780000005" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeAgeField:" destination="YIZ-OQ-2YT" eventType="valueChanged" id="zfb-L8-yby"/>
                                </connections>
                            </stepper>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illustrationssettings-27.png" translatesAutoresizingMaskIntoConstraints="NO" id="EjN-mH-4Z6">
                                <rect key="frame" x="424" y="403" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EjN-mH-4Z6" secondAttribute="height" multiplier="71:45" id="T27-hq-00I"/>
                                    <constraint firstAttribute="width" constant="20" id="ZJ1-Mx-grl"/>
                                    <constraint firstAttribute="height" constant="20" id="duy-ja-Kfn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="T27-hq-00I"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ez6-9f-ikw">
                                <rect key="frame" x="370" y="317" width="40" height="30"/>
                                <color key="backgroundColor" red="0.60392156860000001" green="0.94901960780000005" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="xGc-9l-CXh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamRounded-Light" family="Gotham Rounded" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I7o-9t-2Wh" firstAttribute="leading" secondItem="sIt-4X-Eqv" secondAttribute="trailing" constant="8" id="1ot-2H-cpY"/>
                            <constraint firstItem="u0g-Cj-xga" firstAttribute="centerX" secondItem="Zqq-85-d8g" secondAttribute="centerX" id="28o-Mg-z7i"/>
                            <constraint firstItem="sIt-4X-Eqv" firstAttribute="leading" secondItem="aq3-yU-dRJ" secondAttribute="trailing" constant="8" id="Amy-hH-3ga"/>
                            <constraint firstItem="Ea2-Vr-o4e" firstAttribute="top" secondItem="tmK-ls-jrg" secondAttribute="bottom" constant="-20" id="DmR-BF-CZg"/>
                            <constraint firstItem="EjN-mH-4Z6" firstAttribute="leading" secondItem="CZu-lb-evZ" secondAttribute="trailing" constant="8" id="FD2-BR-ONV"/>
                            <constraint firstItem="rad-nK-nmz" firstAttribute="centerX" secondItem="cVm-bC-jXk" secondAttribute="centerX" id="GPa-F3-GJX"/>
                            <constraint firstItem="CZu-lb-evZ" firstAttribute="top" secondItem="sVn-6X-aa8" secondAttribute="bottom" constant="20" id="HOE-Ex-mpQ"/>
                            <constraint firstItem="I7o-9t-2Wh" firstAttribute="centerY" secondItem="sIt-4X-Eqv" secondAttribute="centerY" id="Imb-Cn-d0a"/>
                            <constraint firstItem="rHT-fk-ytQ" firstAttribute="trailing" secondItem="sVn-6X-aa8" secondAttribute="trailing" id="J0p-Ip-Y9X"/>
                            <constraint firstItem="CZu-lb-evZ" firstAttribute="top" secondItem="Zqq-85-d8g" secondAttribute="bottom" constant="20" id="JfY-0G-tt4"/>
                            <constraint firstAttribute="centerX" secondItem="G8Z-7y-5gU" secondAttribute="centerX" id="K33-F7-c37"/>
                            <constraint firstItem="cVm-bC-jXk" firstAttribute="top" secondItem="rad-nK-nmz" secondAttribute="bottom" constant="20" id="KEs-bW-cYE"/>
                            <constraint firstItem="SY9-qt-EWa" firstAttribute="centerY" secondItem="cVm-bC-jXk" secondAttribute="centerY" constant="-0.5" id="NY4-0u-XDZ"/>
                            <constraint firstItem="rad-nK-nmz" firstAttribute="top" secondItem="Ea2-Vr-o4e" secondAttribute="bottom" constant="40" id="Nj3-5c-1H5"/>
                            <constraint firstItem="JqQ-0q-LeM" firstAttribute="height" secondItem="Pot-C6-Zwp" secondAttribute="height" id="O2h-fj-S6e"/>
                            <constraint firstItem="Ea2-Vr-o4e" firstAttribute="leading" secondItem="Twd-e0-Ftu" secondAttribute="leadingMargin" constant="-16" id="PGL-ja-qfX"/>
                            <constraint firstItem="aq3-yU-dRJ" firstAttribute="centerY" secondItem="sIt-4X-Eqv" secondAttribute="centerY" id="Q8z-FA-KdG"/>
                            <constraint firstItem="CZu-lb-evZ" firstAttribute="top" secondItem="u0g-Cj-xga" secondAttribute="bottom" constant="20" id="QCm-y3-gI3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ea2-Vr-o4e" secondAttribute="trailing" constant="-16" id="Qww-0L-CYh"/>
                            <constraint firstItem="Zqq-85-d8g" firstAttribute="top" secondItem="sVn-6X-aa8" secondAttribute="bottom" constant="8" id="RJq-dh-wSX"/>
                            <constraint firstItem="CZu-lb-evZ" firstAttribute="centerY" secondItem="EjN-mH-4Z6" secondAttribute="centerY" id="S3d-wc-M47"/>
                            <constraint firstItem="sVn-6X-aa8" firstAttribute="centerX" secondItem="Zqq-85-d8g" secondAttribute="centerX" id="SAI-TD-qi3"/>
                            <constraint firstItem="u0g-Cj-xga" firstAttribute="top" secondItem="sIt-4X-Eqv" secondAttribute="bottom" constant="20" id="Sdl-ku-gCN"/>
                            <constraint firstItem="sVn-6X-aa8" firstAttribute="top" secondItem="Pot-C6-Zwp" secondAttribute="bottom" constant="8" id="T5L-19-qVq"/>
                            <constraint firstItem="u0g-Cj-xga" firstAttribute="centerX" secondItem="CZu-lb-evZ" secondAttribute="centerX" id="ZjW-eb-FL8"/>
                            <constraint firstItem="Ez6-9f-ikw" firstAttribute="trailing" secondItem="Zqq-85-d8g" secondAttribute="trailing" id="bzT-Df-ebu"/>
                            <constraint firstItem="Ea2-Vr-o4e" firstAttribute="centerX" secondItem="rad-nK-nmz" secondAttribute="centerX" id="cVV-1a-Kex"/>
                            <constraint firstItem="sIt-4X-Eqv" firstAttribute="top" secondItem="CZu-lb-evZ" secondAttribute="bottom" constant="12" id="cnJ-uB-mrz"/>
                            <constraint firstItem="sVn-6X-aa8" firstAttribute="centerX" secondItem="Pot-C6-Zwp" secondAttribute="centerX" id="daX-dz-Ynt"/>
                            <constraint firstAttribute="centerX" secondItem="G8Z-7y-5gU" secondAttribute="centerX" id="dck-Ux-Gn8"/>
                            <constraint firstItem="u0g-Cj-xga" firstAttribute="centerX" secondItem="sIt-4X-Eqv" secondAttribute="centerX" id="dqy-xl-4HO"/>
                            <constraint firstItem="Zqq-85-d8g" firstAttribute="height" secondItem="Ez6-9f-ikw" secondAttribute="height" id="fnr-wF-WBU"/>
                            <constraint firstItem="u0g-Cj-xga" firstAttribute="top" secondItem="Zqq-85-d8g" secondAttribute="bottom" constant="8" id="goQ-GW-UCz"/>
                            <constraint firstItem="CZu-lb-evZ" firstAttribute="centerX" secondItem="sIt-4X-Eqv" secondAttribute="centerX" id="jNY-xa-KML"/>
                            <constraint firstItem="Zqq-85-d8g" firstAttribute="centerY" secondItem="Ez6-9f-ikw" secondAttribute="centerY" id="nCZ-v0-6fz"/>
                            <constraint firstItem="CZu-lb-evZ" firstAttribute="centerX" secondItem="sVn-6X-aa8" secondAttribute="centerX" id="oBw-Dx-DLt"/>
                            <constraint firstItem="sVn-6X-aa8" firstAttribute="height" secondItem="rHT-fk-ytQ" secondAttribute="height" id="ox0-t1-BqV"/>
                            <constraint firstItem="SY9-qt-EWa" firstAttribute="leading" secondItem="cVm-bC-jXk" secondAttribute="trailing" constant="-94" id="qeL-hd-eAv"/>
                            <constraint firstItem="Pot-C6-Zwp" firstAttribute="top" secondItem="cVm-bC-jXk" secondAttribute="bottom" constant="8" id="rHx-R2-Cqf"/>
                            <constraint firstItem="cVm-bC-jXk" firstAttribute="centerX" secondItem="Pot-C6-Zwp" secondAttribute="centerX" id="rQK-SJ-gFp"/>
                            <constraint firstItem="JqQ-0q-LeM" firstAttribute="centerY" secondItem="Pot-C6-Zwp" secondAttribute="centerY" constant="-194" id="t9t-WD-PEg"/>
                            <constraint firstItem="sVn-6X-aa8" firstAttribute="centerY" secondItem="rHT-fk-ytQ" secondAttribute="centerY" id="uDj-Xh-KX9"/>
                            <constraint firstItem="bJc-gt-JQl" firstAttribute="top" secondItem="G8Z-7y-5gU" secondAttribute="bottom" constant="40" id="uiO-SP-gIl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="t9t-WD-PEg"/>
                                <exclude reference="Sdl-ku-gCN"/>
                                <exclude reference="HOE-Ex-mpQ"/>
                                <exclude reference="JfY-0G-tt4"/>
                                <exclude reference="oBw-Dx-DLt"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ageField" destination="cVm-bC-jXk" id="DZB-vf-cDf"/>
                        <outlet property="heightField" destination="Zqq-85-d8g" id="MC0-hO-7T4"/>
                        <outlet property="languageFIeld" destination="u0g-Cj-xga" id="tIK-yb-jR6"/>
                        <outlet property="sexField" destination="Pot-C6-Zwp" id="dLd-L7-gER"/>
                        <outlet property="tempToleranceFIeld" destination="sIt-4X-Eqv" id="Y6g-ab-8qe"/>
                        <outlet property="weightField" destination="sVn-6X-aa8" id="72X-7T-OEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvf-FO-rFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821" y="1675"/>
        </scene>
        <!--Pants View Controller-->
        <scene sceneID="qwL-8O-aZ2">
            <objects>
                <viewController storyboardIdentifier="pantsView" id="9rn-Kh-gXb" customClass="PantsViewController" customModule="PantsOrNoPants" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TII-Hu-sIT"/>
                        <viewControllerLayoutGuide type="bottom" id="6ng-Fr-BpN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AEw-au-96F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1QB-Mp-Wxh">
                                <rect key="frame" x="517" y="72" width="57" height="30"/>
                                <state key="normal" title="Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YIZ-OQ-2YT" kind="show" id="JRA-AY-G8Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFz-z0-rMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750" y="568"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eEa-p6-NZg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fM6-yM-6BM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K8b-Lc-d7s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GBp-fD-nux"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPo-Pi-Vwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="574"/>
        </scene>
    </scenes>
    <resources>
        <image name="boxers_tiled.png" width="751" height="206"/>
        <image name="illustrationssettings-25.png" width="44" height="36"/>
        <image name="illustrationssettings-26.png" width="44" height="36"/>
        <image name="illustrationssettings-27.png" width="44" height="36"/>
    </resources>
</document>
