<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fM6-yM-6BM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpViewController" customModule="PantsOrNoPants" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TF-8x-9hL">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1q5-70-nN6">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cho-FV-qCB">
                                <rect key="frame" x="239" y="538" width="122" height="30"/>
                                <state key="normal" title="I have an account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jQO-Po-2hV" kind="presentation" id="789-cH-UML"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KN2-vv-1fN">
                                <rect key="frame" x="180" y="192" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="cyV-d2-llY"/>
                                    <constraint firstAttribute="width" constant="240" id="eKJ-8A-tzR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1G-UT-B7N">
                                <rect key="frame" x="273" y="416" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupSubmit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TJJ-BA-mLW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u9h-Db-FYx">
                                <rect key="frame" x="210" y="340" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="bXC-N2-lBy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X3t-J6-hYC">
                                <rect key="frame" x="210" y="378" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="7Fx-uw-Fen"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pants or no Pants" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYa-Bd-HPD">
                                <rect key="frame" x="160" y="114" width="281" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="F1G-UT-B7N" secondAttribute="bottom" constant="32" id="744-c1-A5b"/>
                            <constraint firstAttribute="centerX" secondItem="F1G-UT-B7N" secondAttribute="centerX" constant="-0.5" id="8nu-BT-v86"/>
                            <constraint firstItem="nYa-Bd-HPD" firstAttribute="centerX" secondItem="u9h-Db-FYx" secondAttribute="centerX" constant="0.5" id="Cg6-vS-lZ3"/>
                            <constraint firstItem="u9h-Db-FYx" firstAttribute="top" secondItem="nYa-Bd-HPD" secondAttribute="bottom" constant="50" id="DdY-vl-RVI"/>
                            <constraint firstAttribute="centerX" secondItem="Cho-FV-qCB" secondAttribute="centerX" id="Eva-wZ-rad"/>
                            <constraint firstItem="nYa-Bd-HPD" firstAttribute="centerY" secondItem="F1G-UT-B7N" secondAttribute="centerY" id="HzJ-MW-lSs"/>
                            <constraint firstAttribute="centerX" secondItem="nYa-Bd-HPD" secondAttribute="centerX" id="PWc-qX-sic"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cho-FV-qCB" secondAttribute="bottom" constant="32" id="RR8-L6-1kH"/>
                            <constraint firstItem="nYa-Bd-HPD" firstAttribute="centerX" secondItem="KN2-vv-1fN" secondAttribute="centerX" id="U4G-Hd-lJf"/>
                            <constraint firstAttribute="centerX" secondItem="Cho-FV-qCB" secondAttribute="centerX" constant="-11" id="VhY-zV-KLb"/>
                            <constraint firstItem="Cho-FV-qCB" firstAttribute="centerX" secondItem="nYa-Bd-HPD" secondAttribute="centerX" constant="10.5" id="WU7-e4-nd2"/>
                            <constraint firstItem="KN2-vv-1fN" firstAttribute="top" secondItem="nYa-Bd-HPD" secondAttribute="bottom" constant="35" id="aRf-ZH-Dt8"/>
                            <constraint firstAttribute="centerX" secondItem="KN2-vv-1fN" secondAttribute="centerX" id="cOa-4Q-QhX"/>
                            <constraint firstAttribute="centerX" secondItem="Cho-FV-qCB" secondAttribute="centerX" constant="-11" id="eey-oP-wY2"/>
                            <constraint firstItem="nYa-Bd-HPD" firstAttribute="centerX" secondItem="F1G-UT-B7N" secondAttribute="centerX" id="fAl-7U-Bqq"/>
                            <constraint firstItem="u9h-Db-FYx" firstAttribute="top" secondItem="KN2-vv-1fN" secondAttribute="bottom" constant="20" id="g4H-9C-i8U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F1G-UT-B7N" secondAttribute="trailing" constant="60" id="gyq-jn-3YX"/>
                            <constraint firstItem="nYa-Bd-HPD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="pFK-3w-wFH"/>
                            <constraint firstItem="F1G-UT-B7N" firstAttribute="top" secondItem="X3t-J6-hYC" secondAttribute="bottom" constant="8" id="qsB-Lr-phn"/>
                            <constraint firstAttribute="centerX" secondItem="Cho-FV-qCB" secondAttribute="centerX" constant="-11" id="vja-57-vnP"/>
                            <constraint firstItem="X3t-J6-hYC" firstAttribute="top" secondItem="u9h-Db-FYx" secondAttribute="bottom" constant="8" id="wpD-d8-SfN"/>
                            <constraint firstItem="nYa-Bd-HPD" firstAttribute="centerX" secondItem="X3t-J6-hYC" secondAttribute="centerX" constant="0.5" id="yNL-wZ-sAd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HzJ-MW-lSs"/>
                                <exclude reference="U4G-Hd-lJf"/>
                                <exclude reference="fAl-7U-Bqq"/>
                                <exclude reference="DdY-vl-RVI"/>
                                <exclude reference="gyq-jn-3YX"/>
                                <exclude reference="VhY-zV-KLb"/>
                                <exclude reference="WU7-e4-nd2"/>
                                <exclude reference="eey-oP-wY2"/>
                                <exclude reference="vja-57-vnP"/>
                                <exclude reference="744-c1-A5b"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="6Fl-vU-cuN"/>
                    <connections>
                        <outlet property="passwordField" destination="X3t-J6-hYC" id="Qrg-02-y4p"/>
                        <outlet property="usernameField" destination="u9h-Db-FYx" id="4T3-Kn-YqB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="568"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="2Rf-nc-65w">
            <objects>
                <viewController id="jQO-Po-2hV" customClass="SignInViewController" customModule="PantsOrNoPants" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T3L-fc-G2P"/>
                        <viewControllerLayoutGuide type="bottom" id="gCt-hE-QQU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hTk-9j-NuP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log [In]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69T-V7-848">
                                <rect key="frame" x="232" y="95" width="136" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Qyi-BX-4Mk"/>
                                    <constraint firstAttribute="width" constant="136" id="Rvi-pR-UsZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5b-s7-hLa">
                                <rect key="frame" x="142" y="199" width="316" height="102"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lk8-MV-b2q">
                                        <rect key="frame" x="33" y="17" width="80" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="78W-NF-DoI"/>
                                            <constraint firstAttribute="height" constant="25" id="J4s-jP-zlu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYu-b8-RHg">
                                        <rect key="frame" x="33" y="59" width="80" height="25"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rkp-P4-kmh">
                                        <rect key="frame" x="133" y="57" width="153" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RBV-Iw-IDO">
                                        <rect key="frame" x="133" y="15" width="153" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="153" id="Mhi-v1-XPc"/>
                                            <constraint firstAttribute="height" constant="30" id="RZf-Ua-b7E"/>
                                            <constraint firstAttribute="height" constant="30" id="Ytg-8H-UeK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ytg-8H-UeK"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Rkp-P4-kmh" secondAttribute="bottom" constant="15" id="3AG-8X-Wb1"/>
                                    <constraint firstItem="Rkp-P4-kmh" firstAttribute="centerY" secondItem="oYu-b8-RHg" secondAttribute="centerY" constant="0.5" id="6P8-RN-9ZX"/>
                                    <constraint firstItem="RBV-Iw-IDO" firstAttribute="top" secondItem="I5b-s7-hLa" secondAttribute="top" constant="15" id="6ZU-Xp-eWs"/>
                                    <constraint firstItem="Lk8-MV-b2q" firstAttribute="top" secondItem="I5b-s7-hLa" secondAttribute="top" constant="8" id="A4N-me-dKS"/>
                                    <constraint firstItem="Lk8-MV-b2q" firstAttribute="width" secondItem="oYu-b8-RHg" secondAttribute="width" id="E5k-by-FS6"/>
                                    <constraint firstItem="Rkp-P4-kmh" firstAttribute="width" secondItem="RBV-Iw-IDO" secondAttribute="width" id="FBJ-LA-Igs"/>
                                    <constraint firstItem="Lk8-MV-b2q" firstAttribute="leading" secondItem="I5b-s7-hLa" secondAttribute="leading" constant="30" id="Imv-rC-qM7"/>
                                    <constraint firstAttribute="bottom" secondItem="oYu-b8-RHg" secondAttribute="bottom" constant="5" id="Pcl-SO-F9L"/>
                                    <constraint firstItem="RBV-Iw-IDO" firstAttribute="leading" secondItem="Lk8-MV-b2q" secondAttribute="trailing" constant="20" id="beX-6u-Gs7"/>
                                    <constraint firstItem="Rkp-P4-kmh" firstAttribute="top" secondItem="RBV-Iw-IDO" secondAttribute="bottom" constant="12" id="dSW-eE-93O"/>
                                    <constraint firstItem="oYu-b8-RHg" firstAttribute="top" secondItem="Lk8-MV-b2q" secondAttribute="bottom" constant="17" id="daV-6j-VtX"/>
                                    <constraint firstItem="Lk8-MV-b2q" firstAttribute="height" secondItem="oYu-b8-RHg" secondAttribute="height" id="foY-rL-JU3"/>
                                    <constraint firstAttribute="trailing" secondItem="Rkp-P4-kmh" secondAttribute="trailing" constant="30" id="nK2-RT-WyD"/>
                                    <constraint firstItem="Rkp-P4-kmh" firstAttribute="height" secondItem="RBV-Iw-IDO" secondAttribute="height" id="pnN-PL-OWR"/>
                                    <constraint firstAttribute="width" constant="200" id="qRb-oY-41m"/>
                                    <constraint firstItem="Lk8-MV-b2q" firstAttribute="trailing" secondItem="oYu-b8-RHg" secondAttribute="trailing" id="t5b-Lb-ae8"/>
                                    <constraint firstAttribute="width" constant="200" id="tfG-U6-bYq"/>
                                    <constraint firstAttribute="trailing" secondItem="RBV-Iw-IDO" secondAttribute="trailing" constant="30" id="uas-Kz-xGm"/>
                                    <constraint firstItem="Lk8-MV-b2q" firstAttribute="centerY" secondItem="RBV-Iw-IDO" secondAttribute="centerY" constant="-0.5" id="xgO-b8-JUE"/>
                                    <constraint firstItem="oYu-b8-RHg" firstAttribute="leading" secondItem="I5b-s7-hLa" secondAttribute="leading" constant="33" id="znY-7b-9ob"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qRb-oY-41m"/>
                                        <exclude reference="tfG-U6-bYq"/>
                                        <exclude reference="A4N-me-dKS"/>
                                        <exclude reference="Imv-rC-qM7"/>
                                        <exclude reference="Pcl-SO-F9L"/>
                                        <exclude reference="daV-6j-VtX"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOq-MI-mhx">
                                <rect key="frame" x="265" y="321" width="70" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="stS-O9-7Qz"/>
                                    <constraint firstAttribute="height" constant="37" id="yDR-3J-ooU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Log [In]">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9rn-Kh-gXb" kind="show" id="IiE-9Y-B93"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I5b-s7-hLa" firstAttribute="centerY" secondItem="69T-V7-848" secondAttribute="centerY" id="5xw-UI-vqM"/>
                            <constraint firstAttribute="centerY" secondItem="aOq-MI-mhx" secondAttribute="centerY" id="6wW-Sh-v2P"/>
                            <constraint firstAttribute="centerX" secondItem="aOq-MI-mhx" secondAttribute="centerX" id="Lxh-LT-NOf"/>
                            <constraint firstAttribute="centerX" secondItem="I5b-s7-hLa" secondAttribute="centerX" id="P6K-93-wtq"/>
                            <constraint firstItem="aOq-MI-mhx" firstAttribute="top" secondItem="I5b-s7-hLa" secondAttribute="bottom" constant="28" id="Qd2-N2-rHK"/>
                            <constraint firstAttribute="centerX" secondItem="69T-V7-848" secondAttribute="centerX" id="Qgp-Lv-4fK"/>
                            <constraint firstItem="I5b-s7-hLa" firstAttribute="leading" secondItem="hTk-9j-NuP" secondAttribute="leadingMargin" constant="134" id="ZN5-xd-NH9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I5b-s7-hLa" secondAttribute="trailing" constant="134" id="eCG-Ff-J1z"/>
                            <constraint firstItem="aOq-MI-mhx" firstAttribute="top" secondItem="I5b-s7-hLa" secondAttribute="bottom" constant="20" id="ePN-Pb-gje"/>
                            <constraint firstItem="I5b-s7-hLa" firstAttribute="top" secondItem="69T-V7-848" secondAttribute="bottom" constant="50" id="hsn-ki-djJ"/>
                            <constraint firstItem="gCt-hE-QQU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aOq-MI-mhx" secondAttribute="bottom" constant="30" id="mIi-gw-z96"/>
                            <constraint firstItem="I5b-s7-hLa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hTk-9j-NuP" secondAttribute="leadingMargin" constant="30" id="pkx-oE-Rir"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="I5b-s7-hLa" secondAttribute="trailing" constant="30" id="tRH-aH-4Od"/>
                            <constraint firstItem="69T-V7-848" firstAttribute="top" secondItem="T3L-fc-G2P" secondAttribute="bottom" constant="75" id="vZB-V7-nd4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5xw-UI-vqM"/>
                                <exclude reference="ZN5-xd-NH9"/>
                                <exclude reference="eCG-Ff-J1z"/>
                                <exclude reference="6wW-Sh-v2P"/>
                                <exclude reference="Qd2-N2-rHK"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JP-Vp-KIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="1297"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="jeg-QZ-AGc">
            <objects>
                <viewController storyboardIdentifier="settingsView" id="YIZ-OQ-2YT" customClass="SettingsViewController" customModule="PantsOrNoPants" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tmK-ls-jrg"/>
                        <viewControllerLayoutGuide type="bottom" id="bJc-gt-JQl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="settingsView" id="Twd-e0-Ftu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzm-ja-LqX">
                                <rect key="frame" x="211" y="227" width="180" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cVm-bC-jXk">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="iYq-a2-3VW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="SY9-qt-EWa">
                                        <rect key="frame" x="86" y="0.0" width="94" height="29"/>
                                        <connections>
                                            <action selector="changeAgeField:" destination="YIZ-OQ-2YT" eventType="valueChanged" id="zfb-L8-yby"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cVm-bC-jXk" secondAttribute="trailing" constant="102" id="7xE-id-BLM"/>
                                    <constraint firstAttribute="width" constant="180" id="PDL-wL-6ct"/>
                                    <constraint firstItem="SY9-qt-EWa" firstAttribute="leading" secondItem="cVm-bC-jXk" secondAttribute="trailing" constant="8" id="Tz2-vQ-W5M"/>
                                    <constraint firstItem="SY9-qt-EWa" firstAttribute="centerY" secondItem="cVm-bC-jXk" secondAttribute="centerY" constant="-0.5" id="Y2R-Ns-O7i"/>
                                    <constraint firstAttribute="centerY" secondItem="cVm-bC-jXk" secondAttribute="centerY" id="gPo-Qw-8Mb"/>
                                    <constraint firstAttribute="height" constant="30" id="xaE-VM-omx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell us about you" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOU-GH-8Xl">
                                <rect key="frame" x="168" y="144" width="265" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Body Mass Index" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sVn-6X-aa8">
                                <rect key="frame" x="210" y="303" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="d74-dP-UrD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature Tolerance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZu-lb-evZ">
                                <rect key="frame" x="218" y="373" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="sIt-4X-Eqv">
                                <rect key="frame" x="213" y="402" width="184" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="4DQ-C9-e6G"/>
                                </constraints>
                                <connections>
                                    <action selector="changeTempToleranceField:" destination="YIZ-OQ-2YT" eventType="valueChanged" id="MDE-bz-oNE"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sex" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pot-C6-Zwp">
                                <rect key="frame" x="210" y="265" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="WS4-88-WQ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I7o-9t-2Wh">
                                <rect key="frame" x="403" y="397" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xMz-yc-rQA"/>
                                    <constraint firstAttribute="width" constant="40" id="zED-nI-U8y"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aq3-yU-dRJ">
                                <rect key="frame" x="167" y="397" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2NQ-c1-9q8"/>
                                    <constraint firstAttribute="height" constant="40" id="icd-8v-slX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YlC-gD-Bhf">
                                <rect key="frame" x="285" y="489" width="41" height="30"/>
                                <state key="normal" title="Finish">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitSettings:" destination="YIZ-OQ-2YT" eventType="touchUpInside" id="ESQ-Ik-nPx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I7o-9t-2Wh" firstAttribute="leading" secondItem="sIt-4X-Eqv" secondAttribute="trailing" constant="8" id="1ot-2H-cpY"/>
                            <constraint firstItem="dzm-ja-LqX" firstAttribute="top" secondItem="cOU-GH-8Xl" secondAttribute="bottom" constant="40" id="6Yt-ml-Cen"/>
                            <constraint firstItem="sIt-4X-Eqv" firstAttribute="leading" secondItem="aq3-yU-dRJ" secondAttribute="trailing" constant="8" id="Amy-hH-3ga"/>
                            <constraint firstItem="Pot-C6-Zwp" firstAttribute="top" secondItem="dzm-ja-LqX" secondAttribute="bottom" constant="8" id="DcM-WS-VUi"/>
                            <constraint firstItem="sVn-6X-aa8" firstAttribute="centerX" secondItem="cOU-GH-8Xl" secondAttribute="centerX" constant="-0.5" id="GJV-FS-9ej"/>
                            <constraint firstItem="cOU-GH-8Xl" firstAttribute="centerX" secondItem="dzm-ja-LqX" secondAttribute="centerX" id="Gwg-wy-qhR"/>
                            <constraint firstItem="CZu-lb-evZ" firstAttribute="top" secondItem="sVn-6X-aa8" secondAttribute="bottom" constant="40" id="HOE-Ex-mpQ"/>
                            <constraint firstItem="I7o-9t-2Wh" firstAttribute="centerY" secondItem="sIt-4X-Eqv" secondAttribute="centerY" id="Imb-Cn-d0a"/>
                            <constraint firstItem="aq3-yU-dRJ" firstAttribute="centerY" secondItem="sIt-4X-Eqv" secondAttribute="centerY" id="Q8z-FA-KdG"/>
                            <constraint firstItem="sVn-6X-aa8" firstAttribute="top" secondItem="Pot-C6-Zwp" secondAttribute="bottom" constant="8" id="T5L-19-qVq"/>
                            <constraint firstAttribute="centerX" secondItem="cOU-GH-8Xl" secondAttribute="centerX" constant="-0.5" id="VHA-1H-ail"/>
                            <constraint firstItem="Pot-C6-Zwp" firstAttribute="centerX" secondItem="cOU-GH-8Xl" secondAttribute="centerX" constant="-0.5" id="awJ-Wi-Akr"/>
                            <constraint firstItem="YlC-gD-Bhf" firstAttribute="top" secondItem="sIt-4X-Eqv" secondAttribute="bottom" constant="57" id="b3a-4b-uGC"/>
                            <constraint firstItem="sIt-4X-Eqv" firstAttribute="top" secondItem="CZu-lb-evZ" secondAttribute="bottom" constant="8" id="cnJ-uB-mrz"/>
                            <constraint firstItem="CZu-lb-evZ" firstAttribute="centerX" secondItem="sIt-4X-Eqv" secondAttribute="centerX" id="jNY-xa-KML"/>
                            <constraint firstItem="cOU-GH-8Xl" firstAttribute="top" secondItem="tmK-ls-jrg" secondAttribute="bottom" constant="80" id="lrD-UH-SpO"/>
                            <constraint firstItem="CZu-lb-evZ" firstAttribute="centerX" secondItem="sVn-6X-aa8" secondAttribute="centerX" constant="5" id="oBw-Dx-DLt"/>
                            <constraint firstItem="sIt-4X-Eqv" firstAttribute="centerX" secondItem="YlC-gD-Bhf" secondAttribute="centerX" constant="-0.5" id="vIL-zr-2Ue"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageField" destination="cVm-bC-jXk" id="DZB-vf-cDf"/>
                        <outlet property="bmiField" destination="sVn-6X-aa8" id="e7n-zD-U99"/>
                        <outlet property="sexField" destination="Pot-C6-Zwp" id="dLd-L7-gER"/>
                        <outlet property="tempToleranceFIeld" destination="sIt-4X-Eqv" id="Y6g-ab-8qe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvf-FO-rFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="568"/>
        </scene>
        <!--Pants View Controller-->
        <scene sceneID="qwL-8O-aZ2">
            <objects>
                <viewController storyboardIdentifier="pantsView" id="9rn-Kh-gXb" customClass="PantsViewController" customModule="PantsOrNoPants" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TII-Hu-sIT"/>
                        <viewControllerLayoutGuide type="bottom" id="6ng-Fr-BpN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AEw-au-96F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1QB-Mp-Wxh">
                                <rect key="frame" x="517" y="72" width="57" height="30"/>
                                <state key="normal" title="Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YIZ-OQ-2YT" kind="show" id="JRA-AY-G8Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFz-z0-rMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750" y="568"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eEa-p6-NZg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fM6-yM-6BM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K8b-Lc-d7s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GBp-fD-nux"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPo-Pi-Vwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="568"/>
        </scene>
    </scenes>
</document>
